# Generated by Django 4.1.2 on 2022-10-18 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cars', '0002_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_model',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='car',
            name='car_year',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='car',
            name='img',
            field=models.ImageField(upload_to='static/img/'),
        ),
        migrations.AlterField(
            model_name='car',
            name='main',
            field=models.BooleanField(verbose_name=True),
        ),
    ]
