# Generated by Django 4.1.2 on 2022-10-18 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cars', '0003_alter_car_car_model_alter_car_car_year_alter_car_img_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='img',
            field=models.ImageField(upload_to='img/'),
        ),
    ]
